<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <title>杂录 za.lu is for sale</title>
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="apple-mobile-web-app-status-bar-style" content="black"> 
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="format-detection" content="telephone=no">
  <meta HTTP-EQUIV="pragma" CONTENT="no-cache"> 
  <meta HTTP-EQUIV="Cache-Control" CONTENT="no-store, must-revalidate"> 
  <meta HTTP-EQUIV="expires" CONTENT="Wed, 26 Feb 1997 08:21:57 GMT"> 
  <meta HTTP-EQUIV="expires" CONTENT="0">
  <style>
    body{
      font: 16px arial,'Microsoft Yahei','Hiragino Sans GB',sans-serif;
    }
    h1{
      margin: 0;
      color:#3a87ad;
      font-size: 26px;
    }
	a {
    color: #3a87ad;
	}
    .content{
      width: 45%;
      margin: 0 auto;
     
    }
    .content >div{
      margin-top: 10%;
      padding: 20px;
      background: #d9edf7;  
      border-radius: 12px;
    }
    .content dl{
      color: #2d6a88;
      line-height: 40px;
    } 
    .content div div {
      padding-bottom: 20px;
      text-align:center;
	  color: darkgray;
    }
  </style>
</head>
<body>
  <div class="content">
      <div>
           <h1>杂录 za.lu </h1>
        <dl>
          <dt>杂录:</dt>
          <dd>1：有终端zalu.be新闻网站</dd>
          <dd>2：类似的两字母lu已经没法注册</dd>
          <dd>3：既是中文又是英文</dd>
          <dt>网站定位：</dt>
          <dd>1：可以做个人博客，文章类网站，文学类网站；</dd>
          <dd>2：可以将域名卖给终端买很多桶泡面；</dd>
         
        </dl>
        <div>域名手册，域名教程，域名反馈，先记住地址： <a href="https://www.k.ls"  target="_blank">www.k.ls</a> 未来更新</div>
    
      </div>
    </div> 
</body>
</html>
